(['/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/__main__.py'],
 ['/Users/yy.inc/YYInc/Me/mksaas_command'],
 [],
 [('/Users/yy.inc/.local/lib/python3.10/site-packages/playwright/_impl/__pyinstaller',
   0),
  ('/Users/yy.inc/.local/lib/python3.10/site-packages/yt_dlp/__pyinstaller', 0),
  ('/Users/yy.inc/.local/lib/python3.10/site-packages/numpy/_pyinstaller', 0),
  ('/Users/yy.inc/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/yy.inc/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.5 (main, Jan 10 2024, 10:32:13) [Clang 17.0.6 ]',
 [('pyi_rth_inspect',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/__main__.py',
   'PYSOURCE')],
 [('zipfile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/token.py',
   'PYMODULE'),
  ('lzma',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/ast.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/signal.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('mksaas.cli',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/cli.py',
   'PYMODULE'),
  ('mksaas.commands',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/__init__.py',
   'PYMODULE'),
  ('mksaas.commands.upgrade',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/upgrade.py',
   'PYMODULE'),
  ('mksaas.version',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/version.py',
   'PYMODULE'),
  ('json',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('mksaas.paths',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/paths.py',
   'PYMODULE'),
  ('mksaas.commands.uninstall',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/uninstall.py',
   'PYMODULE'),
  ('mksaas.commands.project',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/project.py',
   'PYMODULE'),
  ('mksaas.repo_url',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/repo_url.py',
   'PYMODULE'),
  ('mksaas.state',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/state.py',
   'PYMODULE'),
  ('mksaas.gitops',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/gitops.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('glob',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mksaas.commands.init',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/init.py',
   'PYMODULE'),
  ('mksaas.masking',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/masking.py',
   'PYMODULE'),
  ('mksaas.groups',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/groups.py',
   'PYMODULE'),
  ('mksaas.commands.env',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/env.py',
   'PYMODULE'),
  ('mksaas.prompts',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/prompts.py',
   'PYMODULE'),
  ('mksaas.secrets_gen',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/secrets_gen.py',
   'PYMODULE'),
  ('secrets',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('mksaas.schema',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/schema.py',
   'PYMODULE'),
  ('yaml',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/error.py',
   'PYMODULE'),
  ('mksaas.commands.apply',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/apply.py',
   'PYMODULE'),
  ('mksaas.env_writer',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/env_writer.py',
   'PYMODULE'),
  ('mksaas',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/__init__.py',
   'PYMODULE'),
  ('mksaas.console',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/console.py',
   'PYMODULE'),
  ('getpass',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('__future__',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/__future__.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/libpython3.10.dylib',
   'BINARY'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/base_library.zip',
   'DATA')],
 [('io',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/io.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/reprlib.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_weakrefset.py',
   'PYMODULE'),
  ('weakref',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/weakref.py',
   'PYMODULE'),
  ('codecs',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/codecs.py',
   'PYMODULE'),
  ('types',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/types.py',
   'PYMODULE'),
  ('os',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/os.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/sre_compile.py',
   'PYMODULE'),
  ('stat',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/stat.py',
   'PYMODULE'),
  ('re',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/re.py',
   'PYMODULE'),
  ('warnings',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/warnings.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/copyreg.py',
   'PYMODULE'),
  ('enum',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/enum.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/encodings/__init__.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/sre_constants.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/collections/__init__.py',
   'PYMODULE'),
  ('functools',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/functools.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('operator',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/operator.py',
   'PYMODULE'),
  ('heapq',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/heapq.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/sre_parse.py',
   'PYMODULE'),
  ('keyword',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/keyword.py',
   'PYMODULE'),
  ('locale',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/locale.py',
   'PYMODULE'),
  ('abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/abc.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('traceback',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/traceback.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('linecache',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/linecache.py',
   'PYMODULE')])
