('/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/mksaas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/PYZ-00.pyz',
   'PYZ'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/__main__.py',
   'PYSOURCE'),
  ('libpython3.10.dylib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/libpython3.10.dylib',
   'BINARY'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/base_library.zip',
   'DATA')],
 'libpython3.10.dylib',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
