('/Users/yy.inc/YYInc/Me/mksaas_command/build/mksaas/PYZ-00.pyz',
 [('__future__',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('importlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('json',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mksaas',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/__init__.py',
   'PYMODULE'),
  ('mksaas.cli',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/cli.py',
   'PYMODULE'),
  ('mksaas.commands',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/__init__.py',
   'PYMODULE'),
  ('mksaas.commands.apply',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/apply.py',
   'PYMODULE'),
  ('mksaas.commands.env',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/env.py',
   'PYMODULE'),
  ('mksaas.commands.init',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/init.py',
   'PYMODULE'),
  ('mksaas.commands.project',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/project.py',
   'PYMODULE'),
  ('mksaas.commands.uninstall',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/uninstall.py',
   'PYMODULE'),
  ('mksaas.commands.upgrade',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/commands/upgrade.py',
   'PYMODULE'),
  ('mksaas.console',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/console.py',
   'PYMODULE'),
  ('mksaas.env_writer',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/env_writer.py',
   'PYMODULE'),
  ('mksaas.gitops',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/gitops.py',
   'PYMODULE'),
  ('mksaas.groups',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/groups.py',
   'PYMODULE'),
  ('mksaas.masking',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/masking.py',
   'PYMODULE'),
  ('mksaas.paths',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/paths.py',
   'PYMODULE'),
  ('mksaas.prompts',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/prompts.py',
   'PYMODULE'),
  ('mksaas.repo_url',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/repo_url.py',
   'PYMODULE'),
  ('mksaas.schema',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/schema.py',
   'PYMODULE'),
  ('mksaas.secrets_gen',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/secrets_gen.py',
   'PYMODULE'),
  ('mksaas.state',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/state.py',
   'PYMODULE'),
  ('mksaas.version',
   '/Users/yy.inc/YYInc/Me/mksaas_command/mksaas/version.py',
   'PYMODULE'),
  ('numbers',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/random.py',
   'PYMODULE'),
  ('secrets',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/socket.py',
   'PYMODULE'),
  ('statistics',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('uu',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/uu.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('yaml',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/yy.inc/.local/lib/python3.10/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/yy.inc/.pyenv/versions/3.10.5/lib/python3.10/zipfile.py',
   'PYMODULE')])
